{
  "installCommand": "npm ci --prefix Frontend && npm ci --prefix Backend",
  "buildCommand": "npm --prefix Frontend run build",
  "outputDirectory": "Frontend/dist",
  "functions": {
    "api/[...path].js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}